# set port
server.port=8082

### config data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/panic_buying?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=hux@521Z!

##  mybatis
mybatis.mapper-locations= classpath:mappers/*.xml
